// /**
//  * Nav grid (components/_nav-grid.scss)
//  */

// /* ----- General ----- */
// .nav-grid {
//   font-size: 0.9375em;
//   line-height: 1.8em;
//   color: $color-black;
// }

// .nav-grid--out {
//   @media (min-width: $screen-sm-min) {
//     margin-top: -11.25rem;
//   }
// }

// /* ----- Item ----- */
// .nav-grid__item {
//   @include link-reset;
//   display: block;
//   background-color: #ffffff;
//   margin-bottom: 1rem;
//   width: 320px;
//   height: 160px;
//   transition: box-shadow 0.2s, transform 0.2s;
//   border-radius: 3px;
//   @media (min-width: $screen-sm-min) {
//     margin-bottom: 1.5rem;
//     width: 348px;
//     height: 192px;
//   }
//   @media (min-width: $screen-lg-min) {
//     margin-bottom: 1.5rem;
//     width: 392px;
//     height: 200px;
//   }

//   &:hover,
//   &:focus {
//     transform: translateY(-2px);
//     box-shadow: 0 8px 24px rgba($color: #000000, $alpha: 0.1);
//     color: #24282a;
//   }

//   &:active {
//     transform: translateY(2px);
//     box-shadow: 0 4px 8px rgba($color: #000000, $alpha: 0.1);
//     color: #24282a;
//   }
// }

// .grid-item-container{
// 	width: 100%; 
// 	margin-right: 1.5rem;
//   @media (min-width: $screen-sm-min){
//     width: 348px;
//   }
// 	@media (min-width: $screen-lg-min){
// 		width: 392px;
//   }
// }

// /* ----- Content ----- */
// .nav-grid__content {
//   @include clearfix();
//   padding: 1.5rem 1.875rem 0.625rem 1.875rem;

//   @media (min-width: $screen-xs-min) {
//     padding: 2.5rem 2.5rem 1.25rem 2.5rem;
//   }

//   p {
//     margin-bottom: 0.625rem;
//     font-size: 14px;
//     line-height: 24px;

//     @media (min-width: $screen-xs-min) {
// 			font-size: 16px;
//     }
//   }
// }

// /* ----- Title ----- */
// .nav-grid__title {
//   display: block;
//   font-size: 16px;
//   font-weight: 700;
//   padding: 0;
//   margin-top: 0;
//   margin-bottom: -2px;
//   border: 0;

//   @media (min-width: $screen-xs-min) {
// 		font-size: $font-size-h3;
// 		margin-bottom: 2px;
//   }
// }

// .nav-grid__logo {
//   margin-left: -3px;
//   margin-bottom: 3px;
//   width: 32px;
//   border: none;
// }

// #grid {
//   width: 320px;
// 	padding: 0;
//   @media (min-width: $screen-sm-min){
//     width: 720px;
//   }
//   @media (min-width: $screen-lg-min){
//     width: 1224px;
//   }
// }

// #grid-wrapper{
//   padding: 0 0 160px 0;
//   @media (min-width: $screen-sm-min){
//     padding-top: 2.25rem;
//   }
//   @media (min-width: $screen-lg-min){
//     padding-top: 3.75rem;
//   }
// }

.nav-grid {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  margin: -10px;
  @media (min-width: $screen-md-min) {
    margin: -20px;
  }
  &__card {
    padding: 10px;
    width: 100%;
    @media (min-width: $screen-xs-min) {
      width: 50%;
    }
    @media (min-width: $screen-sm-min) {
      width: 33.33333%;
    }
    @media (min-width: $screen-md-min) {
      padding: 20px;
    }
  }
  &__item {
    height: 100%;
  }
  &__content {
    background: $color-section-grey;
    padding: 30px;
    color: $color-black;
    height: 100%;
    min-height: 192px;
    @media (min-width: $screen-sm-min) {
      min-height: 252px;
    }
    @media (min-width: $screen-md-min) {
      min-height: 224px;
    }
   
  }
  &__logo {
    max-width: 30px;
    max-height: 30px;
  }
  &__title {
    margin: 10px 0;
  }
  &__desc {
    font-size: 15px;
    line-height: 187%;
  }
}